{
  "input": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "uri": "https://antifilter.download/list/allyouneed.lst",
        "format": "text",
        "name": "ru"
      }
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "args": {
        "outputDir": "output/dat",
        "list": "ru"
      }
    }
  ]
}
